[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = "/"
resources.frontController.plugins.admin = "Application_Plugin_Admin"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "salonlep_cms_user"
resources.db.params.password = "Salon2016"
resources.db.params.dbname = "salonlep_cms"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

;resources.db.adapter = "pdo_mysql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "php05"
;resources.db.params.password = "cubes"
;resources.db.params.dbname = "php05_projekat"
;resources.db.params.charset = "utf8"
;resources.db.isDefaultTableAdapter = true

resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.port = 587
resources.mail.transport.auth = "login"
resources.mail.transport.username = "kefalotest@gmail.com"
resources.mail.transport.password = "malamaca"
resources.mail.transport.ssl = "tls"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
